# SeleniumExample

./: README.md  pom.xml  testNg.xml
allure-results/: 43ea1caf-31ed-43f4-a69e-8e358e009a9e-container.json  5bce907d-1d83-422b-acc3-4b8d52ee41f4-container.json  5f379e27-224d-4e6a-a4fa-1dad92021ffa-container.json  9c3c422d-ce82-451b-8d1c-ba88dfa918bd-result.json  b00545a1-8132-4cd4-a0e8-ebd46e1e2df2-container.json  f75286e4-97aa-41b9-83a5-d2093ae9083c-container.json
reports/2024-11-28_20-50/: index.html
reports/2024-11-28_20-50/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/2024-11-28_20-50/data/test-cases/: 69791cc8e8a507c8.json
reports/2024-11-28_20-50/export/: influxDbData.txt  prometheusData.txt
reports/2024-11-28_20-50/history/: duration-trend.json  history.json
reports/2024-11-28_20-50/widgets/: severity.json  suites.json  summary.json
src/test/java/base/: AllureReport.java~  BaseTest.java
src/test/java/pageConstants/: LoginPageConstants.java
src/test/java/pages/: LoginPage.java
src/test/java/test/: SuccessLoginTest.java
src/test/java/utils/: AllureReport.java  DriverUtils.java
